:root {
  --bg: #0b0f14;
  --card: #0f1621;
  --text: #e6edf3;
  --muted: #a7b0b8;
  --accent: #4cc9f0;
  --ring: #8ab4f8;
  --danger: #ff6b6b;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.25);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f6f7fb;
    --card: #ffffff;
    --text: #0b1520;
    --muted: #4b5563;
    --accent: #2563eb;
    --ring: #3b82f6;
    --danger: #e11d48;
  }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(76, 201, 240, .08), transparent 60%),
    radial-gradient(1000px 600px at 110% 0%, rgba(168, 85, 247, .08), transparent 60%),
    var(--bg);
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 520px;
  background: color-mix(in srgb, var(--card) 92%, transparent);
  border: 1px solid color-mix(in srgb, var(--text) 8%, transparent);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  backdrop-filter: saturate(140%) blur(8px);
  -webkit-backdrop-filter: saturate(140%) blur(8px);
}

.header {
  padding: 28px 28px 8px 28px;
}
.title {
  margin: 0 0 6px 0;
  font-size: clamp(22px, 1.6vw + 16px, 28px);
  letter-spacing: 0.2px;
}
.subtitle {
  margin: 0 0 8px 0;
  color: var(--muted);
  font-size: 14px;
}

form { 
  padding: 24px 32px 32px 32px; /* increased padding */ 
}

.grid {
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .grid.two { grid-template-columns: 1fr 1fr; }
}

.field {
  position: relative;
  margin-bottom: 18px;
}

.control {
  width: 100%;
  padding: 22px 14px 10px 14px;
  border: 1px solid color-mix(in srgb, var(--text) 10%, transparent);
  background: color-mix(in srgb, var(--card) 94%, transparent);
  color: var(--text);
  border-radius: 12px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
  font-size: 16px;
}

.control::placeholder { color: transparent; }

.control:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--ring) 24%, transparent);
  background: color-mix(in srgb, var(--card) 100%, transparent);
}

.label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 6px;
  pointer-events: none;
  background: transparent;
  color: var(--muted);
  transition: all .15s ease;
}

/* Floating label */
.control:focus + .label,
.control:not(:placeholder-shown) + .label {
  top: 8px;
  font-size: 12px;
  color: var(--ring);
  background: var(--card);
  border-radius: 6px;
}

.error {
  display: none;
  margin-top: 6px;
  font-size: 12px;
  color: var(--danger);
}
.field.invalid .error { display: block; }

.actions {
  display: flex;
  gap: 12px;
  margin-top: 18px;
}

button {
  appearance: none;
  border: none;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .04s ease, box-shadow .2s ease, background .2s ease;
}

.btn-primary {
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 92%, white 0%), color-mix(in srgb, var(--accent) 80%, black 8%));
  color: white;
  box-shadow: 0 8px 20px rgba(37, 99, 235, .35);
}
.btn-primary:hover { filter: brightness(1.05); }
.btn-primary:active { transform: translateY(1px); box-shadow: 0 6px 16px rgba(37, 99, 235, .28); }

.btn-ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--text) 12%, transparent);
}
.btn-ghost:hover { background: color-mix(in srgb, var(--text) 6%, transparent); }

    
.toast {
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%) translateY(16px);
  background: var(--card);
  color: var(--text);
  border: 1px solid color-mix(in srgb, var(--text) 10%, transparent);
  padding: 12px 14px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: transform .2s ease, opacity .2s ease;
  z-index: 50;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

.footer-note {
  margin-top: 22px;
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}
