
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      padding: 2rem;
    }
    h1 {
      color: #333;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #4cc9f0;
      color: #fff;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
    .note {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #666;
    }